plugin.json (before)
{
	"id": "nodebb-theme-thesis-custom",
	"library": "library.js",
	"hooks": [
		{ "hook": "filter:teasers.get", "method": "getTeasers" },
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:topic.build", "method": "addUserToTopic" },
		{ "hook": "filter:topic.build", "method": "addOptionalDataToTopic" }
	],
	"less":[
		"less/modules/topic_custom.less",
		"less/modules/slick-theme.less",
		"less/modules/slick.less",
		"less/modules/lightslider.less",
		"less/modules/deleteImageButton.less"
	],
	"scripts": [
		"lib/persona.js",
		"lib/imageSlideshow.js",
		"lib/topic_custom.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js",
		"lib/modules/quickreply.js",
		"lib/modules/lightslider.js",
		"lib/modules/deleteImageButton.js"
	],
	"modules": {
		"pulling.js": "node_modules/pulling/build/pulling-drawer.js"
	},
	"acpScripts": [
		"lib/admin.js"
	],
	"languages": "languages"
}

plugin.json (after)
{
	"id": "nodebb-theme-thesis-custom",
	"library": "library.js",
	"hooks": [
		{ "hook": "filter:teasers.get", "method": "getTeasers" },
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:topic.build", "method": "addUserToTopic" },
		{ "hook": "filter:topic.build", "method": "addOptionalDataToTopic" }
	],
	"less":[
		"less/modules/topic_custom.less",
		"less/modules/lightslider.less",
		"less/modules/deleteImageButton.less"
	],
	"scripts": [
		"lib/persona.js",
		"lib/imageSlideshow.js",
		"lib/topic_custom.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js",
		"lib/modules/quickreply.js",
		"lib/modules/deleteImageButton.js"
	],
	"modules": {
		"pulling.js": "node_modules/pulling/build/pulling-drawer.js",
		"lightslider.js": "lib/modules/lightslider.js"
	},
	"acpScripts": [
		"lib/admin.js"
	],
	"languages": "languages"
}

plugin.json (diff)
@@ -12,8 +12,6 @@
 	],
 	"less":[
 		"less/modules/topic_custom.less",
-		"less/modules/slick-theme.less",
-		"less/modules/slick.less",
 		"less/modules/lightslider.less",
 		"less/modules/deleteImageButton.less"
 	],
@@ -24,11 +22,11 @@
 		"lib/modules/nprogress.js",
 		"lib/modules/autohidingnavbar.min.js",
 		"lib/modules/quickreply.js",
-		"lib/modules/lightslider.js",
 		"lib/modules/deleteImageButton.js"
 	],
 	"modules": {
-		"pulling.js": "node_modules/pulling/build/pulling-drawer.js"
+		"pulling.js": "node_modules/pulling/build/pulling-drawer.js",
+		"lightslider.js": "lib/modules/lightslider.js"
 	},
 	"acpScripts": [
 		"lib/admin.js"
