languages/vi/thesiscustom.json (before)
{
  "price":"Giá",
  "currency":"Đơn vị tiền tệ",
  "brand":"Thương hiệu",
  "discount-percentage":"Mức giảm giá (%)",
  "discount-money":"Giá đã giảm",
  "max-discount-money":"Số tiền giảm tối đa",
  "amount":"Số lượng",
  "min-order":"Số sản phẩm cần đặt tối thiểu",
  "deal-url":"Đường dẫn",
  "expired-at":"Hết hạn lúc %1 ngày %2",
  "sku":"SKU-Mã hàng hóa",
  "coupon":"Mã giảm giá",
  "price-placeholder":"0.00",

  "visit-now":"Xem ngay!",
  "end-at":"Kết thúc vào",
  "add-images": "Thêm ảnh",
  "upload-image": "Tải ảnh lên",
  "pass-url": "hoặc dán một đường dẫn đến ảnh",
  "lock-your-topic": "<strong>%1</strong> vừa bỏ duyệt bài viết: <strong>%2</strong>",
  "unlock-your-topic": "<strong>%1</strong> vừa duyệt bài viết: <strong>%2</strong>",
  "no_unread_topics": "Không có bài viết chờ xét duyệt",
  "approve": "Chờ duyệt",
  "disapproved_message": "Bài viết chưa được duyệt",
  "disapproved": "Chưa được duyệt",
  "pin-on-dealbee": "Ghim lên trang chính",
  "thread_tools.approved": "Duyệt chủ đề",
  "thread_tools.disapproved": "Bỏ duyệt bài viết",
  "topic-in-queue": "Bài viết đang chờ duyệt",
  "add-note-success": "Bài viết vừa được thêm ghi chú",
  "add-note-fail": "Thêm ghi chú thất bại",
  "add-image-success": "Thêm ảnh thành công",
  "add-image-success-message": "Trang đang được tải lại ...",
  "saving-imgaes-fail": "Lưu ảnh thất bại",
  "add-image": "Thêm ảnh",
  "thread_tools.delete-posts":"Xóa các bình luận",
  "thread_tools.delete": "Xóa bài viết",
  "thread_tools.restore": "Phục hồi bài viết",
  "thread_tools.purge": "Xóa hẳn bài viết",
  "thread_tools.delete_posts_instruction": "Chọn bình luận muốn xóa",
  "new_topic_button": "Thêm bài viết",
  "approved": "Được duyệt",
  "isPinned": "Được ghim lên trên chính"

}

languages/vi/thesiscustom.json (after)
{
  "price":"Giá",
  "currency":"Đơn vị tiền tệ",
  "brand":"Thương hiệu",
  "discount-percentage":"Mức giảm giá (%)",
  "discount-money":"Giá đã giảm",
  "max-discount-money":"Số tiền giảm tối đa",
  "amount":"Số lượng",
  "min-order":"Số sản phẩm cần đặt tối thiểu",
  "deal-url":"Đường dẫn",
  "expired-at":"Hết hạn lúc %1 ngày %2",
  "sku":"SKU-Mã hàng hóa",
  "coupon":"Mã giảm giá",
  "price-placeholder":"0.00",

  "visit-now":"Xem ngay!",
  "end-at":"Kết thúc vào",
  "add-images": "Thêm ảnh",
  "upload-image": "Tải ảnh lên",
  "pass-url": "hoặc dán một đường dẫn đến ảnh",
  "lock-your-topic": "<strong>%1</strong> vừa bỏ duyệt bài viết: <strong>%2</strong>",
  "unlock-your-topic": "<strong>%1</strong> vừa duyệt bài viết: <strong>%2</strong>",
  "no_unread_topics": "Không có bài viết chờ xét duyệt",
  "approve": "Chờ duyệt",
  "disapproved_message": "Bài viết chưa được duyệt",
  "disapproved": "Chưa được duyệt",
  "pin-on-dealbee": "Ghim lên trang chính",
  "thread_tools.approved": "Duyệt chủ đề",
  "thread_tools.disapproved": "Bỏ duyệt bài viết",
  "topic-in-queue": "Bài viết đang chờ duyệt",
  "add-note-success": "Bài viết vừa được thêm ghi chú",
  "add-note-fail": "Thêm ghi chú thất bại",
  "add-image-success": "Thêm ảnh thành công",
  "add-image-success-message": "Trang đang được tải lại ...",
  "saving-imgaes-fail": "Lưu ảnh thất bại",
  "add-image": "Thêm ảnh",
  "thread_tools.delete-posts":"Xóa các bình luận",
  "thread_tools.delete": "Xóa bài viết",
  "thread_tools.restore": "Phục hồi bài viết",
  "thread_tools.purge": "Xóa hẳn bài viết",
  "thread_tools.delete_posts_instruction": "Chọn bình luận muốn xóa",
  "new_topic_button": "Thêm bài viết",
  "approved": "Được duyệt",
  "isPinned": "Được ghim lên trên chính",

  "more": "Thêm thông tin",
  "expired-deal": "Deal đã hết hạn",
  "time-left": "Còn lại",
  "copy-coupon": "Đã sao chép mã giảm giá %1",
  "note": "Ghi chú",
  "note-empty": "Chưa có ghi chú",
  "note-adder": "Được thêm bởi",
  "note-add-btn": "Thêm ghi chú"

}

languages/vi/thesiscustom.json (diff)
@@ -41,6 +41,15 @@
   "thread_tools.delete_posts_instruction": "Chọn bình luận muốn xóa",
   "new_topic_button": "Thêm bài viết",
   "approved": "Được duyệt",
-  "isPinned": "Được ghim lên trên chính"
+  "isPinned": "Được ghim lên trên chính",
+
+  "more": "Thêm thông tin",
+  "expired-deal": "Deal đã hết hạn",
+  "time-left": "Còn lại",
+  "copy-coupon": "Đã sao chép mã giảm giá %1",
+  "note": "Ghi chú",
+  "note-empty": "Chưa có ghi chú",
+  "note-adder": "Được thêm bởi",
+  "note-add-btn": "Thêm ghi chú"
 
 }
