languages/en-US/thesiscustom.json (before)
{
  "price":"Price",
  "currency":"Currency",
  "brand":"Brand",
  "discount-percentage":"Discount percentage (%)",
  "discount-money":"Discount price",
  "max-discount-money":"Max discount money",
  "amount":"Amount",
  "min-order":"Minimum order",
  "deal-url":"Link",
  "expired-at":"Expired at %1 on %2",
  "sku":"SKU",
  "coupon":"Coupon",
  "price-placeholder":"0.00",

  "visit-now":"Visit now!",
  "end-at":"Expired at",
  "add-images": "Add images",
  "upload-image": "Upload an image",
  "pass-url": "or pass an image URL",
  "lock-your-topic": "<strong>%1</strong> approved topic: <strong>%2</strong>",
  "unlock-your-topic": "<strong>%1</strong> disapproved topic: <strong>%2</strong>",
  "no_unread_topics": "No post to approve",
  "approve": "Not approved posts",
  "disapproved_message": "This topic has not been approved",
  "disapproved": "Disapproved",
  "pin-on-dealbee": "Pin on front page",
  "thread_tools.approved": "Approve this topic",
  "thread_tools.disapproved": "Disapprove this topic",
  "topic-in-queue": "Topic is waiting for approval",
  "add-note-success": "Note has been added",
  "add-note-fail": "Fail to add note",
  "add-image-success": "Successfully add images",
  "add-image-success-message": "Page is reloading ...",
  "saving-imgaes-fail": "Fail to save images",
  "add-image": "Add images",
  "thread_tools.delete-posts":"Delete comments",
  "thread_tools.delete": "Delete topic",
  "thread_tools.restore": "Restore topic",
  "thread_tools.purge": "Purge topic",
  "thread_tools.delete_posts_instruction": "Choose comment to delete",
  "new_topic_button": "New topic",
  "approved": "Approved",
  "isPinned": "Pinned on front page"

}

languages/en-US/thesiscustom.json (after)
{
  "price":"Price",
  "currency":"Currency",
  "brand":"Brand",
  "discount-percentage":"Discount percentage (%)",
  "discount-money":"Discount price",
  "max-discount-money":"Max discount money",
  "amount":"Amount",
  "min-order":"Minimum order",
  "deal-url":"Link",
  "expired-at":"Expired at %1 on %2",
  "sku":"SKU",
  "coupon":"Coupon",
  "price-placeholder":"0.00",

  "visit-now":"Visit now!",
  "end-at":"Expired at",
  "add-images": "Add images",
  "upload-image": "Upload an image",
  "pass-url": "or pass an image URL",
  "lock-your-topic": "<strong>%1</strong> approved topic: <strong>%2</strong>",
  "unlock-your-topic": "<strong>%1</strong> disapproved topic: <strong>%2</strong>",
  "no_unread_topics": "No post to approve",
  "approve": "Not approved posts",
  "disapproved_message": "This topic has not been approved",
  "disapproved": "Disapproved",
  "pin-on-dealbee": "Pin on front page",
  "thread_tools.approved": "Approve this topic",
  "thread_tools.disapproved": "Disapprove this topic",
  "topic-in-queue": "Topic is waiting for approval",
  "add-note-success": "Note has been added",
  "add-note-fail": "Fail to add note",
  "add-image-success": "Successfully add images",
  "add-image-success-message": "Page is reloading ...",
  "saving-imgaes-fail": "Fail to save images",
  "add-image": "Add images",
  "thread_tools.delete-posts":"Delete comments",
  "thread_tools.delete": "Delete topic",
  "thread_tools.restore": "Restore topic",
  "thread_tools.purge": "Purge topic",
  "thread_tools.delete_posts_instruction": "Choose comment to delete",
  "new_topic_button": "New topic",
  "approved": "Approved",
  "isPinned": "Pinned on front page",

  "more": "More information",
  "expired-deal": "This deal is expired",
  "time-left": "Time left",
  "copy-coupon": "%1 is copied to clipboard",
  "note": "Note",
  "note-empty": "Note has not been added yet",
  "note-adder": "Added by",
  "note-add-btn": "Add a note"


}

languages/en-US/thesiscustom.json (diff)
@@ -41,6 +41,16 @@
   "thread_tools.delete_posts_instruction": "Choose comment to delete",
   "new_topic_button": "New topic",
   "approved": "Approved",
-  "isPinned": "Pinned on front page"
+  "isPinned": "Pinned on front page",
+
+  "more": "More information",
+  "expired-deal": "This deal is expired",
+  "time-left": "Time left",
+  "copy-coupon": "%1 is copied to clipboard",
+  "note": "Note",
+  "note-empty": "Note has not been added yet",
+  "note-adder": "Added by",
+  "note-add-btn": "Add a note"
+
 
 }
